-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 49, Failures: 1, Errors: 0, Skipped: 48, Time elapsed: 3.001 sec <<< FAILURE! - in TestSuite
open(main.DeltaDriver)  Time elapsed: 0.862 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'SandeepDell', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_101'
Driver info: driver.version: DeltaDriver
	at main.DeltaDriver.open(DeltaDriver.java:54)
Caused by: java.net.UnknownHostException: hub.browserstack.com
	at main.DeltaDriver.open(DeltaDriver.java:54)

